DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

APP_PORT=8080
PRODUCTION=true
DOMAIN=yourdomain.com
PAYMENT_TIMEOUT=10

MATRIX_HOMESERVER_URL=matrix.org
MATRIX_BOT_USERNAME=username
MATRIX_BOT_PASSWORD=password
MATRIX_SERVERNAME=name

IPFS_PROVIDER_URL=http://ipfs.singularitynet.io:80
ETH_PROVIDER_URL=https://sepolia.infura.io/v3/fcb8ba9961fe411f92493ce0dc81b725
ETH_PROVIDER_WS_URL=wss://sepolia.infura.io/ws/v3/fcb8ba9961fe411f92493ce0dc81b725
CHAIN_ID=11155111

ADMIN_PUBLIC_ADDRESS=0x000000000
ADMIN_PRIVATE_KEY=0x000000000

